<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h1>My Contact Details</h1>
    <p>You can contact me through the following:</p>
    <ul>
      <li>My email address: olubode777@gmail.com</li>
      <li>My Cell Phone Number: 09024287721</li>
    </ul>
    <form action="mailto:olubodeisrael10@gmail.com" method="post" enctype='text/plain'>
      <hr>
      <label>Your Name:</label>
      <input type="text" name="yourName" value=""><br>
      <label>Your Email:</label>
      <input type="email" name="yourEmail" value=""><br>
      <label>Your Message</label>
      <textarea name='yourMessage' rows="10" cols="30"></textarea>
      <input type="submit" name=''>

    </form>
  </body>
</html>
